I automated my solution with the aid of script.py. The raw result are present in the result.csv file and in the table below.

|№      |Request URL  |Expected           |Actual                |Error Type|
|---|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------|------------------|-------------|
|1  |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=8&time=8&planned_time=8&inno_discount=yes    |89.28             |91                |Computational|
|2  |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=8&time=8&planned_time=8&inno_discount=no     |96                |100               |Computational|
|3  |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=8&time=8&planned_time=16&inno_discount=yes   |89.28             |121.33333333333334|Computational|
|4  |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=8&time=8&planned_time=16&inno_discount=no    |96                |133.33333333333334|Computational|
|5  |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=8&time=16&planned_time=8&inno_discount=yes   |327.36            |242.66666666666669|Computational|
|6  |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=8&time=16&planned_time=8&inno_discount=no    |352               |266.6666666666667 |Computational|
|7  |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=8&time=16&planned_time=16&inno_discount=yes  |89.28             |91                |Computational|
|8  |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=8&time=16&planned_time=16&inno_discount=no   |96                |100               |Computational|
|9  |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=16&time=8&planned_time=8&inno_discount=yes   |178.56            |121.33333333333334|Computational|
|10 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=16&time=8&planned_time=8&inno_discount=no    |192               |133.33333333333334|Computational|
|11 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=16&time=8&planned_time=16&inno_discount=yes  |178.56            |121.33333333333334|Computational|
|12 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=16&time=8&planned_time=16&inno_discount=no   |192               |133.33333333333334|Computational|
|13 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=16&time=16&planned_time=8&inno_discount=yes  |327.36            |242.66666666666669|Computational|
|14 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=16&time=16&planned_time=8&inno_discount=no   |352               |266.6666666666667 |Computational|
|15 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=16&time=16&planned_time=16&inno_discount=yes |178.56            |242.66666666666669|Computational|
|16 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=8&planned_distance=16&time=16&planned_time=16&inno_discount=no  |192               |266.6666666666667 |Computational|
|17 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=8&time=8&planned_time=8&inno_discount=yes   |163.68            |121.33333333333334|Computational|
|18 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=8&time=8&planned_time=8&inno_discount=no    |176               |133.33333333333334|Computational|
|19 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=8&time=8&planned_time=16&inno_discount=yes  |163.68            |121.33333333333334|Computational|
|20 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=8&time=8&planned_time=16&inno_discount=no   |176               |133.33333333333334|Computational|
|21 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=8&time=16&planned_time=8&inno_discount=yes  |327.36            |242.66666666666669|Computational|
|22 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=8&time=16&planned_time=8&inno_discount=no   |352               |266.6666666666667 |Computational|
|23 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=8&time=16&planned_time=16&inno_discount=yes |327.36            |242.66666666666669|Computational|
|24 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=8&time=16&planned_time=16&inno_discount=no  |352               |266.6666666666667 |Computational|
|25 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=16&time=8&planned_time=8&inno_discount=yes  |178.56            |182               |Computational|
|26 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=16&time=8&planned_time=8&inno_discount=no   |192               |200               |Computational|
|27 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=16&time=8&planned_time=16&inno_discount=yes |178.56            |121.33333333333334|Computational|
|28 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=16&time=8&planned_time=16&inno_discount=no  |192               |133.33333333333334|Computational|
|29 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=16&time=16&planned_time=8&inno_discount=yes |327.36            |242.66666666666669|Computational|
|30 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=16&time=16&planned_time=8&inno_discount=no  |352               |266.6666666666667 |Computational|
|31 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=16&time=16&planned_time=16&inno_discount=yes|178.56            |182               |Computational|
|32 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=fixed_price&distance=16&planned_distance=16&time=16&planned_time=16&inno_discount=no |192               |200               |Computational|
|33 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=8&time=8&planned_time=8&inno_discount=yes         |163.68            |160.16            |Computational|
|34 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=8&time=8&planned_time=8&inno_discount=no          |176               |176               |No error     |
|35 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=8&time=8&planned_time=16&inno_discount=yes        |163.68            |160.16            |Computational|
|36 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=8&time=8&planned_time=16&inno_discount=no         |176               |176               |No error     |
|37 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=8&time=16&planned_time=8&inno_discount=yes        |327.36            |320.32            |Computational|
|38 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=8&time=16&planned_time=8&inno_discount=no         |352               |352               |No error     |
|39 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=8&time=16&planned_time=16&inno_discount=yes       |327.36            |320.32            |Computational|
|40 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=8&time=16&planned_time=16&inno_discount=no        |352               |352               |No error     |
|41 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=16&time=8&planned_time=8&inno_discount=yes        |163.68            |160.16            |Computational|
|42 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=16&time=8&planned_time=8&inno_discount=no         |176               |176               |No error     |
|43 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=16&time=8&planned_time=16&inno_discount=yes       |163.68            |160.16            |Computational|
|44 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=16&time=8&planned_time=16&inno_discount=no        |176               |176               |No error     |
|45 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=16&time=16&planned_time=8&inno_discount=yes       |327.36            |320.32            |Computational|
|46 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=16&time=16&planned_time=8&inno_discount=no        |352               |352               |No error     |
|47 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=16&time=16&planned_time=16&inno_discount=yes      |327.36            |320.32            |Computational|
|48 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=8&planned_distance=16&time=16&planned_time=16&inno_discount=no       |352               |352               |No error     |
|49 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=8&time=8&planned_time=8&inno_discount=yes        |163.68            |160.16            |Computational|
|50 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=8&time=8&planned_time=8&inno_discount=no         |176               |176               |No error     |
|51 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=8&time=8&planned_time=16&inno_discount=yes       |163.68            |160.16            |Computational|
|52 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=8&time=8&planned_time=16&inno_discount=no        |176               |176               |No error     |
|53 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=8&time=16&planned_time=8&inno_discount=yes       |327.36            |320.32            |Computational|
|54 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=8&time=16&planned_time=8&inno_discount=no        |352               |352               |No error     |
|55 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=8&time=16&planned_time=16&inno_discount=yes      |327.36            |320.32            |Computational|
|56 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=8&time=16&planned_time=16&inno_discount=no       |352               |352               |No error     |
|57 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=16&time=8&planned_time=8&inno_discount=yes       |163.68            |160.16            |Computational|
|58 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=16&time=8&planned_time=8&inno_discount=no        |176               |176               |No error     |
|59 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=16&time=8&planned_time=16&inno_discount=yes      |163.68            |160.16            |Computational|
|60 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=16&time=8&planned_time=16&inno_discount=no       |176               |176               |No error     |
|61 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=16&time=16&planned_time=8&inno_discount=yes      |327.36            |320.32            |Computational|
|62 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=16&time=16&planned_time=8&inno_discount=no       |352               |352               |No error     |
|63 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=16&time=16&planned_time=16&inno_discount=yes     |327.36            |320.32            |Computational|
|64 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=budget&plan=minute&distance=16&planned_distance=16&time=16&planned_time=16&inno_discount=no      |352               |352               |No error     |
|65 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=8&time=8&planned_time=8&inno_discount=yes    |None              |91                |Domain       |
|66 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=8&time=8&planned_time=8&inno_discount=no     |None              |100               |Domain       |
|67 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=8&time=8&planned_time=16&inno_discount=yes   |None              |121.33333333333334|Domain       |
|68 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=8&time=8&planned_time=16&inno_discount=no    |None              |133.33333333333334|Domain       |
|69 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=8&time=16&planned_time=8&inno_discount=yes   |None              |242.66666666666669|Domain       |
|70 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=8&time=16&planned_time=8&inno_discount=no    |None              |266.6666666666667 |Domain       |
|71 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=8&time=16&planned_time=16&inno_discount=yes  |None              |91                |Domain       |
|72 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=8&time=16&planned_time=16&inno_discount=no   |None              |100               |Domain       |
|73 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=16&time=8&planned_time=8&inno_discount=yes   |None              |121.33333333333334|Domain       |
|74 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=16&time=8&planned_time=8&inno_discount=no    |None              |133.33333333333334|Domain       |
|75 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=16&time=8&planned_time=16&inno_discount=yes  |None              |121.33333333333334|Domain       |
|76 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=16&time=8&planned_time=16&inno_discount=no   |None              |133.33333333333334|Domain       |
|77 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=16&time=16&planned_time=8&inno_discount=yes  |None              |242.66666666666669|Domain       |
|78 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=16&time=16&planned_time=8&inno_discount=no   |None              |266.6666666666667 |Domain       |
|79 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=16&time=16&planned_time=16&inno_discount=yes |None              |242.66666666666669|Domain       |
|80 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=8&planned_distance=16&time=16&planned_time=16&inno_discount=no  |None              |266.6666666666667 |Domain       |
|81 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=8&time=8&planned_time=8&inno_discount=yes   |None              |121.33333333333334|Domain       |
|82 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=8&time=8&planned_time=8&inno_discount=no    |None              |133.33333333333334|Domain       |
|83 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=8&time=8&planned_time=16&inno_discount=yes  |None              |121.33333333333334|Domain       |
|84 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=8&time=8&planned_time=16&inno_discount=no   |None              |133.33333333333334|Domain       |
|85 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=8&time=16&planned_time=8&inno_discount=yes  |None              |242.66666666666669|Domain       |
|86 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=8&time=16&planned_time=8&inno_discount=no   |None              |266.6666666666667 |Domain       |
|87 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=8&time=16&planned_time=16&inno_discount=yes |None              |242.66666666666669|Domain       |
|88 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=8&time=16&planned_time=16&inno_discount=no  |None              |266.6666666666667 |Domain       |
|89 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=16&time=8&planned_time=8&inno_discount=yes  |None              |182               |Domain       |
|90 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=16&time=8&planned_time=8&inno_discount=no   |None              |200               |Domain       |
|91 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=16&time=8&planned_time=16&inno_discount=yes |None              |121.33333333333334|Domain       |
|92 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=16&time=8&planned_time=16&inno_discount=no  |None              |133.33333333333334|Domain       |
|93 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=16&time=16&planned_time=8&inno_discount=yes |None              |242.66666666666669|Domain       |
|94 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=16&time=16&planned_time=8&inno_discount=no  |None              |266.6666666666667 |Domain       |
|95 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=16&time=16&planned_time=16&inno_discount=yes|None              |182               |Domain       |
|96 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=fixed_price&distance=16&planned_distance=16&time=16&planned_time=16&inno_discount=no |None              |200               |Domain       |
|97 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=8&time=8&planned_time=8&inno_discount=yes         |416.64000000000004|407.68            |Computational|
|98 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=8&time=8&planned_time=8&inno_discount=no          |448               |448               |No error     |
|99 |https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=8&time=8&planned_time=16&inno_discount=yes        |416.64000000000004|407.68            |Computational|
|100|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=8&time=8&planned_time=16&inno_discount=no         |448               |448               |No error     |
|101|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=8&time=16&planned_time=8&inno_discount=yes        |833.2800000000001 |815.36            |Computational|
|102|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=8&time=16&planned_time=8&inno_discount=no         |896               |896               |No error     |
|103|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=8&time=16&planned_time=16&inno_discount=yes       |833.2800000000001 |815.36            |Computational|
|104|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=8&time=16&planned_time=16&inno_discount=no        |896               |896               |No error     |
|105|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=16&time=8&planned_time=8&inno_discount=yes        |416.64000000000004|407.68            |Computational|
|106|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=16&time=8&planned_time=8&inno_discount=no         |448               |448               |No error     |
|107|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=16&time=8&planned_time=16&inno_discount=yes       |416.64000000000004|407.68            |Computational|
|108|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=16&time=8&planned_time=16&inno_discount=no        |448               |448               |No error     |
|109|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=16&time=16&planned_time=8&inno_discount=yes       |833.2800000000001 |815.36            |Computational|
|110|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=16&time=16&planned_time=8&inno_discount=no        |896               |896               |No error     |
|111|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=16&time=16&planned_time=16&inno_discount=yes      |833.2800000000001 |815.36            |Computational|
|112|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=8&planned_distance=16&time=16&planned_time=16&inno_discount=no       |896               |896               |No error     |
|113|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=8&time=8&planned_time=8&inno_discount=yes        |416.64000000000004|407.68            |Computational|
|114|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=8&time=8&planned_time=8&inno_discount=no         |448               |448               |No error     |
|115|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=8&time=8&planned_time=16&inno_discount=yes       |416.64000000000004|407.68            |Computational|
|116|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=8&time=8&planned_time=16&inno_discount=no        |448               |448               |No error     |
|117|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=8&time=16&planned_time=8&inno_discount=yes       |833.2800000000001 |815.36            |Computational|
|118|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=8&time=16&planned_time=8&inno_discount=no        |896               |896               |No error     |
|119|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=8&time=16&planned_time=16&inno_discount=yes      |833.2800000000001 |815.36            |Computational|
|120|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=8&time=16&planned_time=16&inno_discount=no       |896               |896               |No error     |
|121|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=16&time=8&planned_time=8&inno_discount=yes       |416.64000000000004|407.68            |Computational|
|122|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=16&time=8&planned_time=8&inno_discount=no        |448               |448               |No error     |
|123|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=16&time=8&planned_time=16&inno_discount=yes      |416.64000000000004|407.68            |Computational|
|124|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=16&time=8&planned_time=16&inno_discount=no       |448               |448               |No error     |
|125|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=16&time=16&planned_time=8&inno_discount=yes      |833.2800000000001 |815.36            |Computational|
|126|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=16&time=16&planned_time=8&inno_discount=no       |896               |896               |No error     |
|127|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=16&time=16&planned_time=16&inno_discount=yes     |833.2800000000001 |815.36            |Computational|
|128|https://script.google.com/macros/s/AKfycbxReuav_j4FMBmT7i6ozd5E9oVjBOC7pKFyp5VlKjTRqmn7hjoeTDuzSayzMzTKKi2W/exec?action=get&service=calculatePrice&email=a.kurmazov%40innopolis.university&type=luxury&plan=minute&distance=16&planned_distance=16&time=16&planned_time=16&inno_discount=no      |896               |896               |No error     |
